using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SMART_ERP_System.Class
{
    public static class MenuLists
    {
        public static List<string> month;
        public static List<string> menuItems;
        public static List<string> separations;
        public static List<string> accountSeparations;
        public static List<string> inputSeparations;
        public static List<string> status;
        public static List<string> types;
        public static Dictionary<int, string> 합계잔액list;

        /// <summary>
        /// 메뉴에 넣을 아이템을 초기화
        /// </summary>
        public static void Set()
        {
            month = new List<string>
            { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" };

            menuItems = new List<string>
            { "일반", "매입", "매출", "수금", "수정", "결산" };

            separations = new List<string>
            { "전체", "출금", "입금", "대체" };

            status = new List<string>
            { "전체", "승인", "미결" };

            types = new List<string>
            { "전체", "일반", "매입", "매출", "수금", "수정", "결산" };

            accountSeparations = new List<string>
            { "미사용", "예금", "적금", "일반", "차감", "대여금" };
        }

        public static void SetDictionary()
        {
            합계잔액list = new Dictionary<int, string>()
            {
                 { 1, "<< 자                산 >>" },
                 { 2, "[ 유     동     자     산 ]" },
                 { 3,   "< 당     좌     자     산 >" },
                 { 4,   "현                      금" },
                 { 5,  "당      좌     예     금 " },
                 { 6,  "제          예         금" },
                 { 7,   "정    기    예 .  적 금" },
                 { 8,   "단  기  매  매  증  권" },
                 { 9,   "외   상    매   출   금" },
                 { 10,  "대   손    충   당   금" },
                 { 11, "받     을      어     음" },
                 { 12,  "대   손    충   당   금" },
                 { 13,  "미          수         금" },
                 { 14,  "소          모         품" },
                 { 15,  "선     급      비     용" },
                 { 16,  "부  가  세  대  급  금" },
                 { 17,  "< 재     고     자     산 >" },
                 { 18,  "상                      품" },
                 { 19,  "제                      품" },
                 { 20,  "원          재         료" },
                 { 21,  "재          공         품" },
                 { 22,  "< 임  대  주 택  자 산 >" },
                 { 23,  "임     대      주     택" },
                 { 24,  "[ 비   유   동   자   산 ]" },
                 { 25,  "< 유     형     자     산 >" },
                 { 26,  "토                      지" },
                 { 27,  "건                      물" },
                 { 28,  "감 가 상 각  누 계 액" },
                 { 29,  "기     계      장     치" },
                 { 30,  "감 가 상 각  누 계 액" },
                 { 31,  "차   량    운   반   구" },
                 { 32,  "감 가 상 각  누 계 액" },
                 {33,  "비                      품" },
                 {34,  "감 가 상 각  누 계 액" },
                 {35,  "< 무     형     자     산 >" },
                 {36,  "소   프    트   웨   어" },
                 {37,  "< 기 타  비 유 동 자 산 >" },
                 {38,  "임   차    보   증   금" },
                 {39,  "<< 부                채 >>" },
                 {40,  "< 유     동     부     채 >" },
                 {41,  "외   상    매   입   금" },
                 {42,  "지     급      어     음" },
                 {43,  "미     지      급     금" },
                 {44,  "예          수         금" },
                 {45,  "부  가  세  예  수  금" },
                 {46,  "가          수         금" },
                 {47,  "선          수         금" },
                 {48,  "단   기    차   입   금" },
                 {49,  "미   지    급   비   용" },
                 {50,  "< 비   유   동   부   채 >" },
                 {51,  "장   기    차   입   금" },
                 {52,  "퇴 직 급 여  충 당 금" },
                 {53,  "<< 자                본 >>" },
                 {54,  "< 자         본         금 >" },
                 {55,  "자          본         금" },
                 {56,  "< 자     본     조     정 >" },
                 {57,  "주식  할인  발행차금" },
                 {58,  "< 이   익   잉   여   금 >" },
                 {59,  "이   익    준   비   금" },
                 {60,  "이 월  이 익 잉 여 금" },
                 {61,  "<< 손                익 >>" },
                 {62,  "< 매         출         액 >" },
                 {63,  "상     품      매     출" },
                 {64,  "제     품      매     출" },
                 {65,  "< 매     출     원     가 >" },
                 {66,  "상  품  매  출  원  가" },
                 {67,  "제  품  매  출  원  가" },
                 {68,  "< 제     조     원     가 >" },
                 {69,  "원     재      료     비" },
                 {70,  "급                      여" },
                 {71,  "상          여         금" },
                 {72,  "복   리    후   생   비" },
                 {73,  "여   비    교   통   비" },
                 {74,  "접          대         비" },
                 {75,  "통          신         비" },
                 {76,  "가   스    수   도   료" },
                 {77,  "감   가    상   각   비" },
                 {78,  "지   급    임   차   료" },
                 {79,  "보          험         료" },
                 {80,  "차   량    유   지   비" },
                 {81,  "운          반         비" },
                 {82,  "사   무    용   품   비" },
                 {83,  "< 판   매   관   리   비 >" },
                 {84,  "직     원      급     여" },
                 {85,  "상          여         금" },
                 {86,  "복   리    후   생   비" },
                 {87,  "여   비    교   통   비" },
                 {88,  "접          대         비" },
                 {89,  "통          신         비" },
                 {90,  "수   도    광   열   비" },
                 {91,  "세  금  과  공  과  금" },
                 {92,  "감   가    상   각   비" },
                 {93,  "지   급    임   차   료" },
                 {94,  "보          험         료" },
                 {95,  "차   량    유   지   비" },
                 {96,  "도   서    인   쇄   비" },
                 {97,  "사   무    용   품   비" },
                 {98,  "소     모      품     비" },
                 {99, "< 영   업   외   비   용 >" },
                 {100, "매출 채권  처분 손실" },
                 {101, "유형 자산  처분 손실" }
            };
        }
    }
}
